- /api - evrything functinality, probably need a better name
- /data - json files, will change to DB
- /img
- /js - javacript files
- /private ?
- /style - css

added docker-compose if, you want to check it you can

```
sudo docker-compose up
```

registered ruby image with jekyll
- /index page is a test of it

on beata branch working on CI/CD stages
